UI/SubtitleFixerView.xaml

<Controls:MetroWindow x:Class="SubtitleFixer.SubtitleFixerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SubtitleFixer"
        mc:Ignorable="d"
        Title="מתקן הכתוביות" Height="350" Width="525">
    <Controls:MetroWindow.Resources>
        <local:ParametersToListConverter x:Key="ParametersToListConvert"/>
        <local:PathTypeConverter x:Key="PathTypeConvert"/>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="1*"/>
            <ColumnDefinition  Width="2*"/>
            <ColumnDefinition  Width="0.2*"/>
            <ColumnDefinition  Width="2*"/>
            <ColumnDefinition  Width="2*"/>
            <ColumnDefinition  Width="0.2*"/>
            <ColumnDefinition  Width="2*"/>
            <ColumnDefinition  Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!--selection if use file or folder-->
        <ToggleButton Grid.Column="1" Grid.Row="1" Style="{StaticResource MaterialDesignActionToggleButton}"
                      IsChecked="{Binding Path=SelectionStatus, Converter={StaticResource PathTypeConvert}}"
                      ToolTip="בחירת מצב תיקון: תיקיה או קובץ יחיד">
            <ToggleButton.Content>
                <materialDesign:PackIcon Kind="Folder" />
            </ToggleButton.Content>
            <materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:PackIcon Kind="FileDocumentBox" />
            </materialDesign:ToggleButtonAssist.OnContent>
        </ToggleButton>

        <!--path selection buttons-->
        <Button Grid.Column="6" Grid.Row="1" Content="בחר תיקיה" 
                Command="{Binding FolderSelectCommand}" CommandParameter="" />
        <Button Grid.Column="6" Grid.Row="3" Content="בחר קובץ" 
                Command="{Binding FileSelectCommand}" CommandParameter="" />

        <!--show selected pathes-->
        <TextBox Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" 
                   Text="{Binding FolderPath}" IsEnabled="False"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <TextBox Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3" 
                   Text="{Binding FilePath}" IsEnabled="False"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

        <!--fixes buttons-->
        <Button Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="5" Content="תיקון כתוביות לסדרות" 
                Command="{Binding FixSeriesCommand}" 
                >
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ParametersToListConvert}">
                    <Binding Path="FolderPath"/>
                    <Binding Path="SelectionStatus"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Content="תיקון כתוביות לסרטים" 
                Command="{Binding FixMoviesCommand}" 
                >
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ParametersToListConvert}">
                    <Binding Path="FolderPath"/>
                    <Binding Path="SelectionStatus"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="7" Content="תיקון קידוד בלבד" 
                Command="{Binding FixEncodingCommand}" 
                >
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ParametersToListConvert}">
                    <Binding Path="FolderPath"/>
                    <Binding Path="FilePath"/>
                    <Binding Path="SelectionStatus"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        
        <!--snakbar for messages like errors or succcess-->
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
                                 Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="6"  x:Name="Snackbar" />
    </Grid>
</Controls:MetroWindow>
